{
  "description": "A Tribal Wars Core Module",
  "keywords": [
    "Tribal Wars",
    "Open Source",
    "Browsergame"
  ],
  "homepage": "http://ot.blackscorp.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Witali Mik",
      "email": "vitalij@blackscorp.de"
    }
  ],
  "name": "opentribes/core",
  "support": {
    "issues": "https://github.com/Opentribes/Core/issues",
    "forum": "http://webgamers.de",
    "wiki": "https://github.com/Opentribes/Core/wiki",
    "source": "https://github.com/Opentribes/Core"
  },
  "require": {
    "php": ">=5.5",
    "silex/silex": "~1",
    "igorw/config-service-provider": "~1",
    "doctrine/migrations": "~1@dev",
    "mustache/silex-provider": "~1",
    "swiftmailer/swiftmailer": "~5",
    "symfony/validator": "~2",
    "symfony/console": "~2",
    "monolog/monolog": "~1",
    "symfony/yaml": "~2",
    "symfony/process": "~2"
  },
  "autoload": {
    "psr-4": {
      "OpenTribes\\Core\\": "src/",
      "OpenTribes\\Core\\Migrations\\": "migrations/",
      "OpenTribes\\Core\\Silex\\": "silex/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenTribes\\Core\\Mock\\": "mock/",
      "OpenTribes\\Core\\Test\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "OpenTribes\\Core\\Silex\\Composer\\ScriptHandler::createDevAndTestEnvironment"
    ]
  }
}
